<REAPER_PROJECT 0.1 "6.71/OSX64-clang" 1670127442
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80.89111111111445
  ZOOM 125.90160557320539 9184 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {36E14F7A-ADF2-5145-B57F-2176C71CC8E6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {27B9BFE5-62E2-B044-A121-9DD8EF4EF45F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F9CCAD25-C6DF-D64E-8D67-892C1EE60D57}
    NAME WarHorse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9CCAD25-C6DF-D64E-8D67-892C1EE60D57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.2503422922566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D0724E7-FB0A-47A6-9F89-6A61E777B0C5}
      IID 3
      NAME WarHorse.mp4
      VOLPAN 1 0 1 -1
      SOFFS 47.84136784456098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D22D19DC-4EBE-4D99-AD5B-EEB5D13B4AEC}
      <SOURCE VIDEO
        FLIP 5 0
        FILE "Sources/WarHorse.mp4"
      >
    >
  >
  <TRACK {BC1B32FC-ACAB-5846-AD75-CE3BCF0CB1E8}
    NAME "WarHorse (Corrected Audio)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC1B32FC-ACAB-5846-AD75-CE3BCF0CB1E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.2503422922566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD98A287-12DA-47C8-A8A8-FB3EF29859AD}
      IID 4
      NAME WarHorse.mp4
      VOLPAN 1 0 1 -1
      SOFFS 47.80110380321955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E504A2E2-EA8E-42B9-9756-CA5DE37CB58A}
      <SOURCE VIDEO
        FILE "Sources/WarHorse.mp4"
      >
    >
  >
  <TRACK {A785A1A7-93D5-4AC4-A562-975B635F9A3C}
    NAME Music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A785A1A7-93D5-4AC4-A562-975B635F9A3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.44430988058406
      SNAPOFFS 0
      LENGTH 107.77422630798961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 12.63666 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {763B5D53-E985-FA41-B428-2167AA549F2D}
      IID 36
      NAME "Triple Dip - Splatoon 3 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10280363-5EE3-9A4D-83D2-4BCA6B298094}
      <SOURCE MP3
        FILE "Sources/Triple Dip - Splatoon 3 OST.mp3" 1
      >
      <VOLENV
        EGUID {A79248A6-99B0-8048-AEE8-5049AAB06DC1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 74.8454614 1 0 0 1
        PT 85.35705035 0.50118723 0
      >
    >
  >
  <TRACK {03C6EEB7-7BD7-5245-8261-765C07508921}
    NAME Bombardment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C6EEB7-7BD7-5245-8261-765C07508921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 618 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.23470673073919
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A092CE-F812-2444-B65E-F6468BB3D32E}
      IID 8
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42C54B5-3462-4943-AD5E-BEFFA2E9436C}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 20.82989127870262
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {286114A2-D21B-4349-A64E-AD4AC67E1984}
      IID 9
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75405510-3E5B-B140-819D-98712681C631}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 29.53170795651652
      SNAPOFFS 0
      LENGTH 1.63727780863296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D21CBB5E-7C00-0046-871D-85F18B0D5D9E}
      IID 12
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.58611287714631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C073C443-31FA-3C42-B642-1F9C52A0BF48}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 31.73180001186689
      SNAPOFFS 0
      LENGTH 3.41431915688718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D12623-ED99-7E42-919E-878092713FA4}
      IID 13
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B4DA11-1C55-534D-BC6D-D42B745911B1}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 40.13598599690182
      SNAPOFFS 0
      LENGTH 6.82666666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1FAAB8-9012-4A4B-897D-24A342280A30}
      IID 16
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A13285BD-3A93-E144-91F4-99701C8F8BAF}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.01582150874034
      SNAPOFFS 0
      LENGTH 6.82666666666679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4966F8-D500-5145-947E-55B5D550A446}
      IID 18
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E65CB6A7-EB3B-B345-8A42-563C2F2D3AE8}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 72.9448397963409
      SNAPOFFS 0
      LENGTH 6.82666666666653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D83FC75-7389-974B-9F4C-D4D8CFB444E1}
      IID 20
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB7782D-CAC4-F044-919A-7A0C79F70EFD}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 86.21329542669072
      SNAPOFFS 0
      LENGTH 6.8266666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E7112A6-3F81-6940-AC94-B2705986E7CD}
      IID 22
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50479CFB-2362-664F-A4DD-5DEF53414CF9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 95.78061393499264
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B19A6B7-117D-E542-AAF8-EDB48574F26B}
      IID 24
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBDAA1A-5186-6743-A45B-EF09BD155D97}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 103.98117265639411
      SNAPOFFS 0
      LENGTH 6.82666666666653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {654E06FD-7EAA-724E-AFC4-AF2B70BF9F39}
      IID 25
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2597773-F573-7E4A-8685-518A3ADB8518}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 124.5914264340753
      SNAPOFFS 0
      LENGTH 3.84061655603243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03782ADC-5606-EF40-9E48-5C8396DC686F}
      IID 26
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A15E909-E4C5-4245-9A12-DFF3A56459C9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {B42EB7F1-2E8E-8147-B24E-28522DD27420}
    NAME "Bombardment 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B42EB7F1-2E8E-8147-B24E-28522DD27420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.94559507940341
      SNAPOFFS 0
      LENGTH 2.8140712335878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7FA00A0-B792-E047-92BD-1CB9E240DD91}
      IID 11
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.45820054831366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963E024D-537D-F64E-AAF1-FEBCFC758840}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 32.47835303862425
      SNAPOFFS 0
      LENGTH 6.82666666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A253EAE8-398B-1942-8A83-D9CE8BE4E528}
      IID 14
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4B6F682-FC48-5E4F-9F04-35741B439ACE}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 45.91202454216389
      SNAPOFFS 0
      LENGTH 6.82666666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CABD83EF-B2B0-6349-AC88-DFD70A3E1E56}
      IID 17
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {762C3391-4A9B-0A4D-88AD-D169C5CC7407}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 58.5152431080932
      SNAPOFFS 0
      LENGTH 6.82666666666672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F18CEF6-4D9D-1943-B841-D5DFE2A47114}
      IID 19
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0856CA0-38CF-AC4E-9CD8-EB1A5C553726}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 78.47235504070734
      SNAPOFFS 0
      LENGTH 6.82666666666672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B331A3B4-7E09-1545-B37A-BA7929EFEBC9}
      IID 21
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D214FBC-D3B4-4F49-B8D9-1C882B7BD8CC}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 92.12785769035675
      SNAPOFFS 0
      LENGTH 6.82666666666655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C570B5E-17B4-CE47-82F7-131EE0B45CDE}
      IID 23
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CAE778D-A974-2D40-9148-13960E025D0A}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {15564027-CE95-4B48-9992-9CAEF0178E27}
    NAME "Aux Weaponry"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15564027-CE95-4B48-9992-9CAEF0178E27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.78041684745084
      SNAPOFFS 0
      LENGTH 6.82666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9F0E5B3-8D3C-5D44-8791-7212C0515199}
      IID 15
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57B45BE5-5FEA-9A42-87A1-00EBB228B421}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 72.29455064183156
      SNAPOFFS 0
      LENGTH 0.89802791637327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF776CEB-1C9F-6A4C-A1BE-44EBE407CBD1}
      IID 111
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D1A0451-FF91-DD4C-81AF-CAAF807A8703}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {F338C368-AD3A-8D4D-9C62-5D9498DAA173}
    NAME Brella
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F338C368-AD3A-8D4D-9C62-5D9498DAA173}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.35703787215974
      SNAPOFFS 0
      LENGTH 0.89802791637329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5802D80-8C59-3742-9550-B0DB175818CF}
      IID 38
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38C8E6A-B567-3649-8D32-8A64D9EEB258}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 26.50472131442572
      SNAPOFFS 0
      LENGTH 0.89802791637329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5D5E2CE-531A-004D-86E4-9E525AAB8065}
      IID 58
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28A86BE8-2A4D-B946-978E-F6E0776C4788}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 27.65748456439491
      SNAPOFFS 0
      LENGTH 0.89802791637329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {044772D8-E118-1243-93D8-D4288A319CBA}
      IID 59
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF3D5668-2A21-7E47-B0B2-AB5D0ACE35F8}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 37.06104362439721
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DB459FF-4BA8-224F-9A40-370DDA0A152C}
      IID 68
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3374E61D-D32B-D34D-9236-24EA948F59CD}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 38.68083478415232
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09BCAD87-E641-DF40-9DC5-7812F0AAD9D6}
      IID 70
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FF4FF7B-E49F-4149-B6B8-FE712947132F}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 40.88890998097615
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6FFF122-8213-9C4C-8FD0-BC45991CE07B}
      IID 81
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E56AEE1C-C414-1E49-8B59-F373CE4C804F}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 48.69882226258157
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB916737-FB6C-C94E-B8F7-B6BB274EF977}
      IID 89
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32754890-B8CB-2040-8711-8A5028930206}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 51.17728839310511
      SNAPOFFS 0
      LENGTH 0.76636200985467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E025A34-0CD2-7340-8337-1D205FCB2D25}
      IID 92
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43D8776B-7B81-8F42-941F-1C752F7964E0}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 51.96106772136553
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE8C5625-A254-D34C-912B-6F59F45B72EC}
      IID 91
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E31691-B8BC-DB45-B460-3FDEB3D09C98}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.95279000609102
      SNAPOFFS 0
      LENGTH 0.89802791637328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {229AF243-0A8F-9F4B-83C6-4A2DE5C80633}
      IID 99
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF8D6B17-9AE2-E14D-A17A-0416B7159F7E}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 66.54107165852801
      SNAPOFFS 0
      LENGTH 0.89802791637327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0411398-3AD3-AF4F-8B7A-563E89854F9B}
      IID 107
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B4B583E-F452-F847-93CD-425F9605D1A4}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 72.08804016977184
      SNAPOFFS 0
      LENGTH 0.89802791637325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55AD6E79-A7A3-5B4E-BE6A-677490E7E501}
      IID 110
      NAME "SFX_ Splat Brella - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.92383327291854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC524D2-9924-2346-B92D-4D7B8C672390}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Brella - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {D904F90E-2D82-7446-AC58-E23C8BA0BA35}
    NAME "Machine Guns"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D904F90E-2D82-7446-AC58-E23C8BA0BA35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.12804798694637
      SNAPOFFS 0
      LENGTH 1.48286107427778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DB14971-59A5-FF45-9875-F9546C3B2A47}
      IID 41
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70ADA874-710F-5E4C-B0A1-CF9FEDDBF2DF}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 27.9313210452305
      SNAPOFFS 0
      LENGTH 1.48286107427778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34E3A2AD-7082-AA4F-B467-E158F7A60B82}
      IID 62
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29C11AD8-3A99-4C41-8423-85A8C1E524D9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 31.16890802953948
      SNAPOFFS 0
      LENGTH 1.83637682689521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.084147 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D05E4718-C7A4-A645-A48E-8561A55DE146}
      IID 63
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FE4AA9-BF1B-5E44-84E3-D0B7806F2648}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 32.92113820938019
      SNAPOFFS 0
      LENGTH 1.83637682689522
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.084147 1 1 0 0
      FADEOUT 1.1 0.01 0.079197 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {980E633F-4ED5-4945-BBC8-02999456C814}
      IID 64
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3981695-5DC4-F940-8A57-337BA4A7EE2E}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 34.67831819198882
      SNAPOFFS 0
      LENGTH 0.66327357090016
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.079197 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA0E0428-FA6F-084E-A62D-841F5D92286B}
      IID 65
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CF31D2B-0286-664C-9C72-C8ABF7A40D5B}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 37.06659085439636
      SNAPOFFS 0
      LENGTH 1.15937106982473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7573F754-D550-D645-9B4A-B6AA0342413A}
      IID 69
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74515336-11B3-E842-A4AE-1B636E31EFFE}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 38.24815084421773
      SNAPOFFS 0
      LENGTH 1.48665763977525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FB84243-D25D-3D4A-B10C-D3B70C463E7A}
      IID 71
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1FA2259-A2F4-1840-A089-7E68E9F37544}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 41.64575868026627
      SNAPOFFS 0
      LENGTH 1.09233310737202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D305650B-E257-7D48-A352-7638D3371B4E}
      IID 83
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.84563007674866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D6DB716-E4E9-B443-890D-8CD2FC05B8A6}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 42.9241333740252
      SNAPOFFS 0
      LENGTH 1.73387101841369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.069669 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E60FA74E-5509-CF4E-86A1-2D0F11FF2019}
      IID 78
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22BD8699-CFE3-3847-ACDD-246D7338CA4B}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 44.58833511881574
      SNAPOFFS 0
      LENGTH 1.393385472463
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.069669 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59EBD709-9740-DE48-ACB3-6494988CE237}
      IID 87
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57644B36-84C5-9444-9CC7-8276C227B4DA}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 46.40844489222052
      SNAPOFFS 0
      LENGTH 0.67927541782571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27577C4F-5F28-A848-A266-DB3CF4BC850E}
      IID 88
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.84563007674866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B3F1454-7413-8E4B-AFBE-B5A6015A63E5}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 49.93545186939247
      SNAPOFFS 0
      LENGTH 1.00149580833278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FB3D4BF-AB6A-7C46-AF77-788A92A33839}
      IID 90
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AD5709C-B649-964B-94E3-8EFEF158B7EB}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.32874015270492
      SNAPOFFS 0
      LENGTH 0.18201454057094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E41BF0D-DD03-2246-8ACE-99AF71BDD6B7}
      IID 96
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.50330969879425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {411D80D3-09EE-BA4F-9689-3FD2B667F379}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.64076507939797
      SNAPOFFS 0
      LENGTH 0.18201454057093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4590205-3693-7246-A4BD-7A465057E46D}
      IID 97
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.50330969879425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C90752-5B92-F748-9B01-B89C6BFE0440}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.93198834431148
      SNAPOFFS 0
      LENGTH 0.18201454057095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B210BAF7-301E-E340-95C3-EB760C23A125}
      IID 98
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.50330969879425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B1E5EF-2CEE-0A4A-97AC-6C7BD1291CB9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 57.54944590643269
      SNAPOFFS 0
      LENGTH 0.80424269853775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64CCBE61-3801-5648-A871-2A30F8CDE047}
      IID 101
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30F4CCC1-CAA2-8843-9F46-068EF3244F39}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 58.61435224639374
      SNAPOFFS 0
      LENGTH 0.80424269853776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79C8E31D-C6D0-2940-9D0E-61047FDB08A2}
      IID 102
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45130554434541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D80664-10C4-F840-8323-A51B6445FE3B}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 63.10468245218405
      SNAPOFFS 0
      LENGTH 1.78980708040761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.052986 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC31B619-AAC4-A047-9C30-2A59C8F5E3C4}
      IID 103
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.47927127997679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C6AAD41-7E81-A745-AF90-08CDDC369A5C}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 64.84150378273257
      SNAPOFFS 0
      LENGTH 1.20160549833116
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.052986 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E80CDDB-C457-AA47-B36F-7EEFBE57FF02}
      IID 104
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.47927127997679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {150F4D24-CA56-C440-8F6D-03AED5A39CB0}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 67.35655034273056
      SNAPOFFS 0
      LENGTH 0.18201454057093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFB635E7-05EC-DF47-B970-97040CE2AAE0}
      IID 109
      NAME "SFX_ Splat Dualies - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.50330969879425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5B90932-A609-2C41-8207-3FF30F510B5B}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splat Dualies - Splatoon 2 OST.mp3" 1
      >
    >
  >
>
