<REAPER_PROJECT 0.1 "6.71/OSX64-clang" 1670015310
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 89.01873075020507
  ZOOM 29.1107273509854 2332 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {36E14F7A-ADF2-5145-B57F-2176C71CC8E6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {27B9BFE5-62E2-B044-A121-9DD8EF4EF45F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F9CCAD25-C6DF-D64E-8D67-892C1EE60D57}
    NAME WarHorse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9CCAD25-C6DF-D64E-8D67-892C1EE60D57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.2503422922566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D0724E7-FB0A-47A6-9F89-6A61E777B0C5}
      IID 3
      NAME WarHorse.mp4
      VOLPAN 1 0 1 -1
      SOFFS 47.84136784456098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D22D19DC-4EBE-4D99-AD5B-EEB5D13B4AEC}
      <SOURCE VIDEO
        FLIP 5 0
        FILE "Sources/WarHorse.mp4"
      >
    >
  >
  <TRACK {BC1B32FC-ACAB-5846-AD75-CE3BCF0CB1E8}
    NAME "WarHorse (Corrected Audio)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC1B32FC-ACAB-5846-AD75-CE3BCF0CB1E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.2503422922566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD98A287-12DA-47C8-A8A8-FB3EF29859AD}
      IID 4
      NAME WarHorse.mp4
      VOLPAN 1 0 1 -1
      SOFFS 47.80110380321955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E504A2E2-EA8E-42B9-9756-CA5DE37CB58A}
      <SOURCE VIDEO
        FILE "Sources/WarHorse.mp4"
      >
    >
  >
  <TRACK {A785A1A7-93D5-4AC4-A562-975B635F9A3C}
    NAME Music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A785A1A7-93D5-4AC4-A562-975B635F9A3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.14431406850616
      SNAPOFFS 0
      LENGTH 108.16178371192598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 12.63666 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {763B5D53-E985-FA41-B428-2167AA549F2D}
      IID 36
      NAME "Triple Dip - Splatoon 3 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10280363-5EE3-9A4D-83D2-4BCA6B298094}
      <SOURCE MP3
        FILE "Sources/Triple Dip - Splatoon 3 OST.mp3" 1
      >
      <VOLENV
        EGUID {A79248A6-99B0-8048-AEE8-5049AAB06DC1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 74.8454614 1 0 0 1
        PT 85.35705035 0.50118723 0
      >
    >
  >
  <TRACK {03C6EEB7-7BD7-5245-8261-765C07508921}
    NAME Bombardment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C6EEB7-7BD7-5245-8261-765C07508921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 618 815 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.23470673073919
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A092CE-F812-2444-B65E-F6468BB3D32E}
      IID 8
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42C54B5-3462-4943-AD5E-BEFFA2E9436C}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 20.82989127870262
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {286114A2-D21B-4349-A64E-AD4AC67E1984}
      IID 9
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75405510-3E5B-B140-819D-98712681C631}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 29.53170795651652
      SNAPOFFS 0
      LENGTH 1.63727780863296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D21CBB5E-7C00-0046-871D-85F18B0D5D9E}
      IID 12
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.58611287714631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C073C443-31FA-3C42-B642-1F9C52A0BF48}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 31.73180001186689
      SNAPOFFS 0
      LENGTH 3.41431915688718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D12623-ED99-7E42-919E-878092713FA4}
      IID 13
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B4DA11-1C55-534D-BC6D-D42B745911B1}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 40.13598599690182
      SNAPOFFS 0
      LENGTH 6.82666666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1FAAB8-9012-4A4B-897D-24A342280A30}
      IID 16
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A13285BD-3A93-E144-91F4-99701C8F8BAF}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 54.01582150874034
      SNAPOFFS 0
      LENGTH 6.82666666666679
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4966F8-D500-5145-947E-55B5D550A446}
      IID 18
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E65CB6A7-EB3B-B345-8A42-563C2F2D3AE8}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 72.9448397963409
      SNAPOFFS 0
      LENGTH 6.82666666666653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D83FC75-7389-974B-9F4C-D4D8CFB444E1}
      IID 20
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB7782D-CAC4-F044-919A-7A0C79F70EFD}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 86.21329542669072
      SNAPOFFS 0
      LENGTH 6.8266666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E7112A6-3F81-6940-AC94-B2705986E7CD}
      IID 22
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50479CFB-2362-664F-A4DD-5DEF53414CF9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 95.78061393499264
      SNAPOFFS 0
      LENGTH 6.82666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B19A6B7-117D-E542-AAF8-EDB48574F26B}
      IID 24
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBDAA1A-5186-6743-A45B-EF09BD155D97}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 103.98117265639411
      SNAPOFFS 0
      LENGTH 6.82666666666653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {654E06FD-7EAA-724E-AFC4-AF2B70BF9F39}
      IID 25
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2597773-F573-7E4A-8685-518A3ADB8518}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 124.5914264340753
      SNAPOFFS 0
      LENGTH 6.82666666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03782ADC-5606-EF40-9E48-5C8396DC686F}
      IID 26
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A15E909-E4C5-4245-9A12-DFF3A56459C9}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {B42EB7F1-2E8E-8147-B24E-28522DD27420}
    NAME "Bombardment 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B42EB7F1-2E8E-8147-B24E-28522DD27420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.94559507940341
      SNAPOFFS 0
      LENGTH 2.8140712335878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7FA00A0-B792-E047-92BD-1CB9E240DD91}
      IID 11
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.45820054831366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963E024D-537D-F64E-AAF1-FEBCFC758840}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 32.47835303862425
      SNAPOFFS 0
      LENGTH 6.82666666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A253EAE8-398B-1942-8A83-D9CE8BE4E528}
      IID 14
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4B6F682-FC48-5E4F-9F04-35741B439ACE}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 45.91202454216389
      SNAPOFFS 0
      LENGTH 6.82666666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CABD83EF-B2B0-6349-AC88-DFD70A3E1E56}
      IID 17
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {762C3391-4A9B-0A4D-88AD-D169C5CC7407}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 58.5152431080932
      SNAPOFFS 0
      LENGTH 6.82666666666672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F18CEF6-4D9D-1943-B841-D5DFE2A47114}
      IID 19
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0856CA0-38CF-AC4E-9CD8-EB1A5C553726}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 78.47235504070734
      SNAPOFFS 0
      LENGTH 6.82666666666672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B331A3B4-7E09-1545-B37A-BA7929EFEBC9}
      IID 21
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D214FBC-D3B4-4F49-B8D9-1C882B7BD8CC}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
    <ITEM
      POSITION 92.12785769035675
      SNAPOFFS 0
      LENGTH 6.82666666666655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C570B5E-17B4-CE47-82F7-131EE0B45CDE}
      IID 23
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CAE778D-A974-2D40-9148-13960E025D0A}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
  >
  <TRACK {15564027-CE95-4B48-9992-9CAEF0178E27}
    NAME "Bombardment 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15564027-CE95-4B48-9992-9CAEF0178E27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.78041684745084
      SNAPOFFS 0
      LENGTH 6.82666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9F0E5B3-8D3C-5D44-8791-7212C0515199}
      IID 15
      NAME "SFX_ Splashdown - Splatoon 2 OST.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57B45BE5-5FEA-9A42-87A1-00EBB228B421}
      <SOURCE MP3
        FILE "Sources/SFX/SFX_ Splashdown - Splatoon 2 OST.mp3" 1
      >
    >
  >
>
